-- Initial Tricad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tricad
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              heath weiss
maintainer:          heathweiss@hotmail.com
-- copyright:           
category:            CAD
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: CornerPoints.Points, CornerPoints.CornerPoints, CornerPoints.Debug,
                   CornerPoints.Create, CornerPoints.FaceConversions,
                   CornerPoints.FaceExtraction,  CornerPoints.Transpose,
                   CornerPoints.VerticalFaces, CornerPoints.HorizontalFaces,
                   CornerPoints.Radius, CornerPoints.CornerPointsWithDegrees,
                   CornerPoints.FaceExtractionWithDegrees, CornerPoints.VerticalFacesWithDegrees,
                   CornerPoints.FaceConversionsWithDegrees,
                   CornerPoints.Degree, 
                   --Builder
                   Builder.Sequence,  Builder.Builder, Builder.List
                   --math
                   Math.Trigonometry,
                   --stl
                   Stl.StlBase, Stl.StlCornerPoints, Stl.StlFileWriter
                   --helpers
                   Helpers.List, Helpers.DSL,
                   Helpers.Symmetrical.Sequence, Helpers.Symmetrical.List
                   -- tests
                   Tests.CornerPointsDebugTest, Tests.CornerPointsTest, Tests.AllTestsRun,
                   Tests.MathTest, Tests.MathPolarTest, Tests.HorizontalFacesTest,
                   Tests.JsonTest, Tests.ListHelpersTest, Tests.RadiusTest,
                   Tests.VerticalFacesTest, Tests.ParseJuicyTest, Tests.ScanFilterTest,
                   Tests.CornerPointsWithDegreesTest, Tests.BuilderTest,
                   Tests.Symmetrical.SequenceTest
                   --Examples
                   -- Example ShoeLifts
                   Examples.ShoeLift.KeenToe, Examples.ShoeLift.KeenHeel,
                   Examples.ShoeLift.SnowBoardBoot, Examples.ShoeLift.KangarooShoe
                   --HeelGenerators.SandalsToe, HeelGenerators.SandalsHeel
                   --HeelGenerators.BlackRunnerHeel,  HeelGenerators.BlackRunnerToe,
                     --Have not been redone for changes to MathPolar.
                     --Leave in until sure I will not need them further for printing shoe lifts
                   -- Sockets
                   -- scanned shapes
                   Examples.Scan.WalkerSocket
                   Examples.Scan.WalkerSocketSquared
                   -- Misc Shapes
                   --Examples.MiscShapes.RvVentCaps
                     --Exlcluded as they have not been updated for the new cylinders.
                     --Leave in until I have the trailer fixed, to be sure I don't need them.
                   -- Primitives
                   Examples.Primitives.Cube
                   Examples.Primitives.Cylinders
                   --adaptors
                   Examples.Adaptors.HockeyStick
                   --Shapes
                   Primitives.Cylindrical, Primitives.Cubical
                   --Scanning
                   Scan.Filter,
                   Scan.Json,  Scan.ParseJuicy
  -- other-modules:       
  -- other-extensions:    
  build-depends:       HUnit >=1.2.5.2
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , split >= 0.2.2
                     , Decimal >= 0.1.0
                     , aeson >= 0.9.0.0
                     , text >= 1.1.0.0
                     , attoparsec >= 0.13.0.1
                     , JuicyPixels >= 3.2.6.1
                     , parallel >= 3.2.0.6
                     , containers >= 0.5.5.1
                     , lens >= 4.13
                     , containers >=0.5.5.1
                     
  hs-source-dirs:  src    
  default-language:    Haskell2010
  --jhw: Options for doing multi-thread processing of images with Scan.ParseJuicy
  --See Main.hs for more info on running.
  ghc-options: -O2 -threaded 

--for processing scan images with multi-processors/cores
executable  parallelProcess
  
  main-is: Main.hs
  build-depends:       base >=4.7 && <4.8, parallel >=3.2.0.6, text >= 1.1.0.0,
                       aeson >= 0.9.0.0, bytestring >= 0.10.4.0, JuicyPixels >= 3.2.6.1,
                       containers >= 0.5.5.1
  hs-source-dirs:      parallelProcess src 
  other-modules:       Fib, Scan.ParseJuicy
  ghc-options:         -O2 -threaded -eventlog -rtsopts