-- Initial Tricad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tricad
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              heath weiss
maintainer:          heathweiss@hotmail.com
-- copyright:           
category:            CAD
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: TriCad.Points, TriCad.CornerPoints, TriCad.CornerPointsDebug,
                   TriCad.Math, TriCad.MathPolar, TriCad.CornerPointsFaceConversions,
                   TriCad.CornerPointsFaceExtraction, TriCad.StlBase, TriCad.StlCornerPoints,
                   TriCad.StlFileWriter, TriCad.CornerPointsTranspose
                   -- tests
                   Tests.CornerPointsDebugTest, Tests.CornerPointsTest, Tests.AllTestsRun,
                   Tests.MathTest, Tests.MathPolarTest, Tests.ScannerTest, Tests.ParseTest,
                   Tests.ParseRawTest, Tests.ParseMinsTest, Tests.TransformTest, Tests.JsonTest
                   
                   -- HeelGenerators
                   HeelGenerators.BlackRunnerHeel, HeelGenerators.SandalsToe
                   -- Sockets
                   Sockets.Bicycle
                   -- Misc Shapes
                   MiscShapes.RvVentCaps,  MiscShapes.ScanMins, MiscShapes.ScanRaw
                   --Shapes
                   TriCad.Shapes.Cylindrical, TriCad.Shapes.Cubical
                   --Scanning
                   Scan.Parse, Scan.Parse.Raw, Scan.Parse.Mins, Scan.Transform,
                   Scan.Json
  -- other-modules:       
  -- other-extensions:    
  build-depends:       HUnit >=1.2.5.2
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , split >= 0.2.2
                     , Decimal >= 0.1.0
                     , aeson >= 0.9.0.0
                     , text >= 1.1.0.0
  hs-source-dirs:  src    
  default-language:    Haskell2010
