-- Initial Tricad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tricad
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              heath weiss
maintainer:          heathweiss@hotmail.com
-- copyright:           
category:            CAD
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: CornerPoints.Points, CornerPoints.CornerPoints, CornerPoints.Debug,
                   CornerPoints.Create, CornerPoints.FaceConversions,
                   CornerPoints.FaceExtraction,  CornerPoints.Transpose,
                   CornerPoints.VerticalFaces, CornerPoints.HorizontalFaces,
                   CornerPoints.Radius
                   --math
                   Math.Trigonometry,
                   --stl
                   Stl.StlBase, Stl.StlCornerPoints, Stl.StlFileWriter,
                   -- tests
                   Tests.CornerPointsDebugTest, Tests.CornerPointsTest, Tests.AllTestsRun,
                   Tests.MathTest, Tests.MathPolarTest, Tests.HorizontalFacesTest,
                   Tests.TransformTest, Tests.JsonTest, Tests.ParseTest,
                   Tests.VerticalFacesTest, Tests.ParseJuicyTest
                   --Examples
                   -- Example ShoeLifts
                   Examples.ShoeLift.KeenToe, Examples.ShoeLift.KeenHeel
                   --HeelGenerators.SandalsToe, HeelGenerators.SandalsHeel
                   --HeelGenerators.BlackRunnerHeel,  HeelGenerators.BlackRunnerToe,
                     --Have not been redone for changes to MathPolar.
                     --Leave in until sure I will not need them further for printing shoe lifts
                   -- Sockets
                   Examples.Sockets.Bicycle
                   -- scanned shapes
                   Examples.Scan.SingleLine, Examples.Scan.WalkerSocket
                   -- Misc Shapes
                   Examples.MiscShapes.RvVentCaps
                   -- Primitives
                   Examples.Primitives.Cube
                   --adaptors
                   Examples.Adaptors.HockeyStick
                   --Shapes
                   Primitives.Cylindrical, Primitives.Cubical
                   --Scanning
                   Scan.Transform,
                   Scan.Json, Scan.Parse, Scan.ParseJuicy
  -- other-modules:       
  -- other-extensions:    
  build-depends:       HUnit >=1.2.5.2
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , split >= 0.2.2
                     , Decimal >= 0.1.0
                     , aeson >= 0.9.0.0
                     , text >= 1.1.0.0
                     , attoparsec >= 0.13.0.1
                     , JuicyPixels >= 3.2.6.1
  hs-source-dirs:  src    
  default-language:    Haskell2010
